base.api.url=${base.api.url}
x.api.key=${x.api.key}
crowdar.projectType = ${crowdar.projectType}
crowdar.api=true
crowdar.api.entityConfiguration=api.config.EntityConfiguration

crowdar.extent.host.name=${crowdar.extent.host.name}
crowdar.extent.environment=${crowdar.extent.environment}
crowdar.extent.user.name=${crowdar.extent.user.name}